{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 72,
  "lineage": "d4c2d01b-1cb9-6a59-daa6-4574c0ce51aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "consul",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "consul",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "consul-cluster",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.8.2",
                "chart": "consul",
                "name": "consul-cluster",
                "namespace": "default",
                "revision": 1,
                "values": "{}",
                "version": "0.24.1"
              }
            ],
            "name": "consul-cluster",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.releases.hashicorp.com",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.24.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_persistent_volume.consul-server-0",
            "kubernetes_persistent_volume.consul-server-1",
            "kubernetes_persistent_volume.consul-server-2",
            "kubernetes_persistent_volume_claim.consul-server-0",
            "kubernetes_persistent_volume_claim.consul-server-1",
            "kubernetes_persistent_volume_claim.consul-server-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "consul-server-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-server-0",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "type": "local"
                },
                "name": "consul-server-0",
                "resource_version": "1209",
                "self_link": "/api/v1/persistentvolumes/consul-server-0",
                "uid": "8f58699e-7072-447e-a09f-993cb423e120"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "100Gi"
                },
                "mount_options": null,
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "k8s-worker-1"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Delete",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt/data",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "manual",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "consul-server-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-server-1",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "type": "local"
                },
                "name": "consul-server-1",
                "resource_version": "1208",
                "self_link": "/api/v1/persistentvolumes/consul-server-1",
                "uid": "c68ccf63-9317-4791-87dd-8405ba43c302"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "100Gi"
                },
                "mount_options": null,
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "k8s-worker-2"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Delete",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt/data",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "manual",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "consul-server-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-server-2",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "type": "local"
                },
                "name": "consul-server-2",
                "resource_version": "1211",
                "self_link": "/api/v1/persistentvolumes/consul-server-2",
                "uid": "099fc84d-7531-40ff-8eb9-742595fdc942"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "100Gi"
                },
                "mount_options": null,
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "k8s-worker-3"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Delete",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt/data",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "manual",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "consul-server-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/data-default-consul-cluster-consul-server-0",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "data-default-consul-cluster-consul-server-0",
                "namespace": "default",
                "resource_version": "1287",
                "self_link": "/api/v1/namespaces/default/persistentvolumeclaims/data-default-consul-cluster-consul-server-0",
                "uid": "a90e5a51-baca-4793-b879-52e49a2fc053"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "manual",
                "volume_name": "consul-server-0"
              }
            ],
            "timeouts": {
              "create": null
            },
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_persistent_volume.consul-server-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "consul-server-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/data-default-consul-cluster-consul-server-1",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "data-default-consul-cluster-consul-server-1",
                "namespace": "default",
                "resource_version": "1218",
                "self_link": "/api/v1/namespaces/default/persistentvolumeclaims/data-default-consul-cluster-consul-server-1",
                "uid": "aeb08152-3088-4be9-b349-d0c6e625f35a"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "manual",
                "volume_name": "consul-server-1"
              }
            ],
            "timeouts": {
              "create": null
            },
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_persistent_volume.consul-server-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "consul-server-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/data-default-consul-cluster-consul-server-2",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "data-default-consul-cluster-consul-server-2",
                "namespace": "default",
                "resource_version": "1285",
                "self_link": "/api/v1/namespaces/default/persistentvolumeclaims/data-default-consul-cluster-consul-server-2",
                "uid": "f3097ed5-8f42-4609-83f8-ac03a4c68529"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "manual",
                "volume_name": "consul-server-2"
              }
            ],
            "timeouts": {
              "create": null
            },
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_persistent_volume.consul-server-2"
          ]
        }
      ]
    }
  ]
}
